/* ---- reset ---- */


html {

  box-sizing: border-box;

}

*, *:before, *:after {

  box-sizing: inherit;

}



body {

  margin: 0;

  padding: 0;
  font-family: 'Roboto Mono', monospace;
}
a{
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
  paddidng: 0;
}

 img {
    max-width: 100%;
  }
  
 nav{
    border-bottom: 1px solid grey;
      position: fixed;
   width: 100%;
     background-color: white;
   top:0;
  }
nav ul {
  display: flex;
  justify-content: space-between;
}

nav ul a {
  text-transform: appercase;
  font-weight: 600;
}
main {
  margin-top: 52 px;
  width: 70%;
  margin: 52px auto auto;
}

#home img{
  display: block;
  width: 50%;
  margin: 0 auto;
}
.homepage-section {
  margin-bottom: 50px;
  box-shadow: 2px 2px 15px 2px rgba(0,0,0,.2);
  padding: 30px;
}

#projects ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
#projects ul li{
  width: 48%;
  margin: 1%;
  box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.5);
  text-align: center;
  
}
footer{
  background: black;
  display: flex;
}

footer a{
  color: white;
  justify-content: space-between;
  padding: 0 20px;L
}

about ol li{
  width: 50%;
  
}
about ol li:nth-child(2){
  margin-left:auto;
}
